<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h4 class="panel-title">Change your password</h4>
        </div>

        <div class="panel-body">
            <form [formGroup]="passwordForm" (ngSubmit)="updatePassword()">
          <div class="form-group">
            <label for="oldPassword">Old Password</label>
            <input
              type="password"
              id="oldPassword"
              formControlName="oldPassword"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.oldPassword.errors }"
            />
            <div
              *ngIf="submitted && f.oldPassword.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.oldPassword.errors.required">
                Old Password is required
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="newPassword">New Password</label>
            <input
              type="password"
              id="newPassword"
              formControlName="newPassword"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.newPassword.errors }"
            />
            <div
              *ngIf="submitted && f.newPassword.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.newPassword.errors.required">
                New Password is required
              </div>
              <div *ngIf="f.newPassword.errors.minlength">
                Password must be at least 6 characters
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input
              type="password"
              id="confirmPassword"
              formControlName="confirmPassword"
              class="form-control"
              [ngClass]="{
                'is-invalid': submitted && f.confirmPassword.errors
              }"
            />
            <div
              *ngIf="submitted && f.confirmPassword.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.confirmPassword.errors.required">
                Confirm Password is required
              </div>
              <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
            </div>
          </div>
          <div class="form-group text-center">
          <button
            type="submit"
            [disabled]="loading"
            class="btn btn-success"
          >
            Save changes
          </button>
          <button style="margin-left: 20px;" class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
          </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>
