<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h4 class="panel-title">User Profile</h4>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-xs-4">
          <img
            style="width: 200px; height: 200px;"
            class="img-responsive"
            src="assets/images/user.png"
          />
        </div>
        <div class="col-xs-8">
          <table class="table table-striped table-responsive">
            <tbody>
          <tr>
            <td>User Name</td>
            <td>: {{ currentUser.username | uppercase }}</td>
          </tr>
          <tr>
            <td>Email Address</td>
            <td>: {{ currentUser.email | uppercase }}</td>
          </tr>
          <tr>
            <td>Phone Number</td>
            <td>: {{ currentUser.phoneNumber }}</td>
          </tr>
        </tbody>
        </table>
        </div>
      </div>
    </div>
    <div class="panel-footer">
      <button
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#updateModal"
      >
        Update Details
      </button>

      <button
        class="btn btn-primary" routerLink="/password"
      >
        Change Password
      </button>
    </div>
  </div>
</div>



<!-- Modal -->

<div
  class="modal fade"
  id="updateModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="updateModalTitle"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          &times;
        </button>
        <h4 class="modal-title" id="exampleModalLongTitle">
          Edit User Details
        </h4>
      </div>

      <div>
        <div class="modal-body">
          <div class="form-group">
            <label>User Name</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="updatedUserName"
            />
          </div>
          <div class="form-group">
            <label>phone Number</label>
            <input
              type="number"
              class="form-control"
              [(ngModel)]="updatedPhoneNumber"
            />
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button
            type="submit"
            (click)="updateUser()"
            class="btn btn-primary"
            data-dismiss="modal"
          >
            Save changes
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
