
/* .remove_button {
  background-color:  silver;
} */

.remove_button:hover {
  background-color:  grey;
}

.search-hero {
  max-width: 500px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin:auto;
}

.form-control {
  box-shadow: 0 10px 40px 0 #B0C1D9;
}
.form-control::placeholder  {
  font-family: FontAwesome;
}

.card-body {
  padding: 5px 0px;
}

.card {
  background-color: white;
  max-width: 100%;
  border-radius: 5px;
  margin-top: 10px;
  padding: 5px;
}
.card-text {
  word-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; 
}

.card-text:hover {
  /* overflow: visible;  */
  text-overflow: clip;
  white-space: normal;
  word-break: keep-all;
}


.mySelector {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card:hover {
  box-shadow: 0 10px 40px 0 #B0C1D9;
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  z-index: 2;
}
