<div class="container-fluid">
    <div class="search-hero">
        <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start searching for a movie by name or tag">
      </div>
  <div *ngFor="let movie of moviesList | filter:searchText; let i = index " [attr.data.index]="i">
    <div class="col-md-3 col-xs-6">
      <div class="card">
        <div class="card-heading text-center">
          <h4 class="card-text">
            <b>{{ movie.movieName }}</b>
          </h4>
          <i class="fa fa-tags" style="padding-right: 5px;"></i>
          <b class="h5">{{ movie.tags }}</b>
        </div>
        <div class="card-body">
          <img
            style="position: relative;"
            class="img-responsive mySelector"
            src={{movie.thumbnailUrl}}
          />
        </div>
        <div
          style="text-align: center; "
          class="card-footer"
        >
          <div class="row">
            <div class="col-xs-6">
              <button
                *ngIf="movie.enabled"
                (click)="updateShow(i)"
                class="btn btn-block remove_button"
              >
                <i class="glyphicon glyphicon-trash"></i> Remove
              </button>
              <button
                *ngIf="!movie.enabled"
                (click)="updateShow(i)"
                class="btn btn-block remove_button"
              >
                <i class="fa fa-plus"></i> Add
              </button>
            </div>
            <div class="col-xs-6">
              <button
                (click)="edit(i)"
                class="btn btn-block remove_button"
                data-toggle="modal"
                data-target="#updateModal"
              >
                <i class="fa fa-edit"></i> Edit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->

<div
  class="modal fade"
  id="updateModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="updateModalTitle"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >&times;</button>
        <h4 class="modal-title" id="exampleModalLongTitle">Edit Movie Details</h4>
        
      </div>

      <div>
        <div class="modal-body">
          <div class="form-group">
            <label>Movie Name</label>
            <input class="form-control" [(ngModel)]="updatedMovieName"/>
          </div>
          <div class="form-group">
            <label>Tags</label>
            <input class="form-control" [(ngModel)]="updatedTags"/>
          </div>
          <div class="form-group">
            <label>Cast</label>
            <input class="form-control" [(ngModel)]="updatedCast"/>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="submit" (click)="submitUpdateForm($event)" class="btn btn-primary" data-dismiss="modal">
            Save changes
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
