.panel {
    border: 1px solid #ccc;
    min-width: 340px;
    margin: 10% auto 0;
    max-width: 400px;
    }

    .create-account-callout {
        padding: 10px 20px;
        text-align: center;
        border: 1px solid  #ccc;
        border-radius: 5px;
        min-width: 340px;
        max-width: 400px;
        margin: 10% auto 0;
        background-color: white;
    }
    .mt-3 {
        margin-top: 16px!important;
    }

    * {
        box-sizing: border-box;
    }