﻿<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title text-center">
              Sign in to Inflight app
          </h3>
        </div>

        <div class="panel-body">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" id="email" autofocus formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
              />
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">
                  Username is required
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
              />
              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">
                  Password is required
                </div>
              </div>
            </div>
            <div class="form-group">
              <button [disabled]="loading" class="btn btn-success btn-block">
                Sign in
              </button>
            </div>
          </form>
        </div> 
      </div> 

      <div class="create-account-callout mt-3">
        <span>New to InFlight app?</span>
        <a routerLink="/register" class="btn btn-link">Create an account.</a>
      </div>
    </div>
  </div>
</div>